grunt/src/folder1/a.b.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
  html.no-js.lt-ie9.lt-ie8
//if IE 8
  html.no-js.lt-ie9
// [if gt IE 8] <!
html
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    // Place favicon.ico and apple-touch-icon.png in the root directory

    link(rel='stylesheet', href='components/bootstrap/dist/css/bootstrap.css')
    link(rel='stylesheet', href='components/angular-motion/dist/angular-motion.css')
    link(rel='stylesheet', href='components/ihover/src/ihover.css')
    link(rel='stylesheet', href='components/angular-loading-bar/src/loading-bar.css')

    //- build:css styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild
  body(ng-app='MobileCMSApp')
    //if lt IE 7
      p.chromeframe
        | You are using an outdate browser&period;
        a(href='http://browsehappy.com/') Upgrade your browser today
        | or
        a(href='http://www.google.com/chromeframe/?redirect=true') install Google Chrome Frame
        | to better experience this site&period;
    //if lt IE 9
      script(src='components/es5-shim/es5-shim.js')
      script(src='components/json3/lib/json3.min.js')
    // Add your site or application content here

    nav.navbar.navbar-default.navbar-inverse(role='navigation' bs-navbar)
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#/image') 图库管理
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li(data-match-route="/image")
              a(href='#/image') 首页

          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle(href='#/image', data-toggle='dropdown')
                | 管理员 - 投顾
                b.caret
              ul.dropdown-menu

    .container.container-image(ui-view='')

    script(src='components/jquery/dist/jquery.js')
    script(src='components/jquery-ui/jquery-ui.js')
    script(src='components/moment/moment.js')
    script(src='components/thenjs/then.js')
    script(src='components/lodash/dist/lodash.js')
    script(src='components/angular/angular.js')
    script(src='components/lodash/dist/lodash.js')
    script(src='components/restangular/dist/restangular.js')
    script(src='components/angular-animate/angular-animate.js')
    script(src='components/angular-sanitize/angular-sanitize.js')
    script(src='components/angular-strap/dist/angular-strap.js')
    script(src='components/angular-strap/dist/angular-strap.tpl.js')
    script(src='components/angular-ui-router/release/angular-ui-router.js')
    script(src='components/angular-ui-sortable/sortable.js')
    script(src='components/angular-loading-bar/src/loading-bar.js')
    script(src='components/qiniu-js-sdk/src/qiniu.js')
    script(src='components/plupload/js/plupload.full.min.js')


    //- build:js scripts/scripts.js
    <script src="scripts/bundle.js"></script>
    // endbuild

grunt/src/folder1/a.b.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!-- [if gt IE 8] <!-->
<html>
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="components/angular-motion/dist/angular-motion.css">
    <link rel="stylesheet" href="components/ihover/src/ihover.css">
    <link rel="stylesheet" href="components/angular-loading-bar/src/loading-bar.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body ng-app="MobileCMSApp">
    <!--if lt IE 7
    p.chromeframe
      | You are using an outdate browser&period;
      a(href='http://browsehappy.com/') Upgrade your browser today
      | or
      a(href='http://www.google.com/chromeframe/?redirect=true') install Google Chrome Frame
      | to better experience this site&period;
    -->
    <!--if lt IE 9
    script(src='components/es5-shim/es5-shim.js')
    script(src='components/json3/lib/json3.min.js')
    -->
    <!-- Add your site or application content here-->
    <nav role="navigation" bs-navbar class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/image" class="navbar-brand">图库管理</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li data-match-route="/image"><a href="#/image">首页</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#/image" data-toggle="dropdown" class="dropdown-toggle">管理员 - 投顾<b class="caret"></b></a>
              <ul class="dropdown-menu"></ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div ui-view="" class="container container-image"></div>
    <script src="components/jquery/dist/jquery.js"></script>
    <script src="components/jquery-ui/jquery-ui.js"></script>
    <script src="components/moment/moment.js"></script>
    <script src="components/thenjs/then.js"></script>
    <script src="components/lodash/dist/lodash.js"></script>
    <script src="components/angular/angular.js"></script>
    <script src="components/lodash/dist/lodash.js"></script>
    <script src="components/restangular/dist/restangular.js"></script>
    <script src="components/angular-animate/angular-animate.js"></script>
    <script src="components/angular-sanitize/angular-sanitize.js"></script>
    <script src="components/angular-strap/dist/angular-strap.js"></script>
    <script src="components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="components/angular-ui-sortable/sortable.js"></script>
    <script src="components/angular-loading-bar/src/loading-bar.js"></script>
    <script src="components/qiniu-js-sdk/src/qiniu.js"></script>
    <script src="components/plupload/js/plupload.full.min.js"></script><script src="scripts/bundle.js"></script>
    <!-- endbuild-->
  </body>
</html>
